# radio

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/dennismcdaid/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dennismcdaid/radio/: RadioApp.kt
app/src/main/java/dev/dennismcdaid/radio/data/: StationRepository.kt
app/src/main/java/dev/dennismcdaid/radio/data/model/: Converters.kt  Episode.kt  EpisodeDownload.kt  EpisodeStatus.kt  FormatType.kt  Program.kt  Station.kt  StationType.kt  Stream.kt  Track.kt
app/src/main/java/dev/dennismcdaid/radio/data/model/airnet/: AirnetEpisode.kt  AirnetProgram.kt  AirnetTrack.kt
app/src/main/java/dev/dennismcdaid/radio/data/model/emit/: EmitEpisode.kt  EmitProgram.kt  EmitStation.kt  EmitStream.kt  EpisodeStream.kt  StationStream.kt
app/src/main/java/dev/dennismcdaid/radio/data/source/: AirnetApi.kt  ConcreteStationRepository.kt  EmitApi.kt
app/src/main/java/dev/dennismcdaid/radio/data/source/local/: EpisodeDownloadDao.kt  RadioDatabase.kt
app/src/main/java/dev/dennismcdaid/radio/data/source/remote/: AirnetApi.kt  EmitApi.kt
app/src/main/java/dev/dennismcdaid/radio/di/: Annotations.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AudioModule.kt  ViewModelFactory.kt
app/src/main/java/dev/dennismcdaid/radio/di/module/: AudioModule.kt  MainModule.kt  ProgramModule.kt  ScheduleModule.kt
app/src/main/java/dev/dennismcdaid/radio/service/: AudioPlayerService.kt  ConcreteEpisodeDownloader.kt  DownloadBroadcastReceiver.kt  DownloadState.kt  EpisodeDownloader.kt
app/src/main/java/dev/dennismcdaid/radio/ui/: Event.kt  MainActivity.kt  MainViewModel.kt  PlayerViewState.kt  StreamAction.kt
app/src/main/java/dev/dennismcdaid/radio/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/dennismcdaid/radio/ui/main/: MainActivity.kt  MainViewModel.kt  PlayerViewState.kt  StreamSource.kt
app/src/main/java/dev/dennismcdaid/radio/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/dev/dennismcdaid/radio/ui/program/: ProgramDetailsViewModel.kt  ProgramListAdapter.kt  ProgramListFragment.kt  ProgramListViewModel.kt
app/src/main/java/dev/dennismcdaid/radio/ui/program/detail/: EpisodeAdapter.kt  ProgramDetailFragment.kt  ProgramDetailViewModel.kt  ProgramDetailViewState.kt
app/src/main/java/dev/dennismcdaid/radio/ui/program/episode/: EpisodeBundle.kt  EpisodeFragment.kt  EpisodeViewModel.kt  EpisodeViewState.kt  TrackAdapter.kt
app/src/main/java/dev/dennismcdaid/radio/ui/saved/: SavedEpisodeAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/dev/dennismcdaid/radio/ui/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleRow.kt  ScheduleViewModel.kt
app/src/main/java/dev/dennismcdaid/radio/ui/settings/: SettingsViewModel.kt
app/src/main/java/dev/dennismcdaid/radio/ui/util/: FragmentExtensions.kt  ImageExtensions.kt  ListExtensions.kt
app/src/main/java/dev/dennismcdaid/radio/util/: DateFormatter.kt  StringExtensions.kt
app/src/main/res/anim/: pop_fade_out.xml  pop_in_above.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drawer_icon_color.xml  drawer_text_color.xml  ic_chevron_right.xml  ic_circle.xml  ic_download_circle.xml  ic_downloaded_circle.xml  ic_launcher_background.xml  ic_live.xml  ic_music_note.xml  ic_on_air.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_sound.xml  scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_episode.xml  fragment_now_playing.xml  fragment_program_detail.xml  fragment_program_list.xml  fragment_saved.xml  item_episode.xml  item_program.xml  item_show.xml  item_track.xml  schedule_fragment.xml  view_player.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/dev/dennismcdaid/radio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
