<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/schedule"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/schedule"
        android:name="dev.dennismcdaid.radio.ui.schedule.ScheduleFragment"
        android:label="@string/schedule_title"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/programs"
        android:name="dev.dennismcdaid.radio.ui.program.ProgramListFragment"
        android:label="@string/program_title"
        tools:layout="@layout/fragment_program_list" />
</navigation>